    events{
        worker_connections 1024;
    }


http {
    
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Redireciona erros para a página principal
        error_page  404              /index.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}